{
  "name": "muppalaConfusion",
  "displayName": "muppalaConfusion",
  "expo": {
    "name": "muppalaConfusion",
    "slug": "muppalaConfusion",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
